VUE_APP_I18N_LOCALE=ar
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_DIALOG_SEND_RECRUITMENT=0
VUE_APP_PUSHER_APP_ID=xxxxxxxxxx
VUE_APP_PUSHER_APP_KEY=xxxxxxxxxx
VUE_APP_PUSHER_APP_SECRET=xxxxxxxxxx
VUE_APP_PUSHER_APP_CLUSTER=mt1
VUE_APP_AUTH_ENDPOINT=https://test1.riadiat.sa/laravel-websockets/auth
VUE_APP_WS_HOST=test1.riadiat.sa
VUE_APP_WS_PORT=443
VUE_APP_BASE_API=https://test1.riadiat.sa/api/v1
VUE_APP_INSTAGRAM=https://www.instagram.com/Riadiatapp/
VUE_APP_TWITTER=https://twitter.com/Riadiatapp
VUE_APP_FACEBOOK=https://www.facebook.com/Riadiatapp/
VUE_APP_LINKEDIN=https://www.instagram.com/riadiatapp/
VUE_APP_SANPCHAT=https://www.snapchat.com/Riadiatapp/
VUE_APP_TIKTOK=https://www.tiktok.com/@riadiatapp
VUE_APP_YOUTUBE=https://www.youtube.com/@riadiatapp
VUE_APP_SOCIAL_MEDIA=youtube,instagram,tiktok,twitter
VUE_APP_GIT_HASH=xxxxxx
VUE_APP_GIT_TAG=0.0.0
