VUE_APP_I18N_LOCALE=ar
VUE_APP_I18N_FALLBACK_LOCALE=fr
VUE_APP_PUSHER_APP_ID=xxxxxxxxxx
VUE_APP_PUSHER_APP_KEY=xxxxxxxxxx
VUE_APP_PUSHER_APP_CLUSTER=xxx
VUE_APP_AUTH_ENDPOINT=https://test.riadiat.sa/laravel-websockets/auth
VUE_APP_WS_HOST=test.riadiat.sa
VUE_APP_WS_PORT=443
